<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3a5-Wu-TKk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-CL-XD5">
                                <rect key="frame" x="12" y="88" width="13" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-jT-u1l">
                                <rect key="frame" x="33" y="88" width="340" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-7y-0lp">
                                <rect key="frame" x="230" y="308" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-2J-dYN">
                                <rect key="frame" x="384" y="283" width="10" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wr6-CL-XD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ge-3t-U8K"/>
                            <constraint firstItem="wr6-CL-XD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Itq-Kg-ak1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzh-2J-dYN" secondAttribute="trailing" constant="16" id="RiY-bl-VLm"/>
                            <constraint firstItem="vzh-2J-dYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="i6a-03-5uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJj-pk-Ads">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Vit-5Q-dZy">
                            <connections>
                                <segue destination="Vpg-GL-Tse" kind="show" id="Seu-SK-HtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteAuthorLabel" destination="4yO-7y-0lp" id="nKn-CX-48g"/>
                        <outlet property="quoteTextLabel" destination="fas-jT-u1l" id="6P7-bO-1cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="26.116071428571427"/>
        </scene>
        <!--Edit quote-->
        <scene sceneID="Okw-Ge-D4J">
            <objects>
                <viewController id="Vpg-GL-Tse" customClass="EditViewController" customModule="Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l9-n5-rZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-nC-elI">
                                <rect key="frame" x="20" y="88" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-dY-qA7">
                                <rect key="frame" x="20" y="252" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-Gx-7r1">
                                <rect key="frame" x="20" y="116" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-rl-c79">
                                <rect key="frame" x="20" y="281" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Av3-dY-qA7" firstAttribute="top" secondItem="Y6n-Gx-7r1" secondAttribute="bottom" constant="8" symbolic="YES" id="LdU-HW-Kyd"/>
                            <constraint firstItem="Y6n-Gx-7r1" firstAttribute="trailing" secondItem="oIC-rl-c79" secondAttribute="trailing" id="Nrg-ds-EyW"/>
                            <constraint firstItem="Y6n-Gx-7r1" firstAttribute="top" secondItem="rd3-nC-elI" secondAttribute="bottom" constant="7" id="OeW-iU-17z"/>
                            <constraint firstItem="Av3-dY-qA7" firstAttribute="leading" secondItem="bq7-lj-oKU" secondAttribute="leading" constant="20" id="Ovu-lr-EwO"/>
                            <constraint firstItem="rd3-nC-elI" firstAttribute="leading" secondItem="bq7-lj-oKU" secondAttribute="leading" constant="20" id="Sx8-SC-IlK"/>
                            <constraint firstItem="bq7-lj-oKU" firstAttribute="bottom" secondItem="oIC-rl-c79" secondAttribute="bottom" constant="551" id="aDp-qx-AQP"/>
                            <constraint firstItem="bq7-lj-oKU" firstAttribute="trailing" secondItem="oIC-rl-c79" secondAttribute="trailing" constant="20" id="ire-JA-w9F"/>
                            <constraint firstItem="oIC-rl-c79" firstAttribute="top" secondItem="Av3-dY-qA7" secondAttribute="bottom" constant="8" id="kSs-qC-So1"/>
                            <constraint firstItem="Y6n-Gx-7r1" firstAttribute="leading" secondItem="rd3-nC-elI" secondAttribute="leading" id="mE1-Yz-lc7"/>
                            <constraint firstItem="oIC-rl-c79" firstAttribute="leading" secondItem="bq7-lj-oKU" secondAttribute="leading" constant="20" id="tDR-4z-EXa"/>
                            <constraint firstItem="rd3-nC-elI" firstAttribute="top" secondItem="bq7-lj-oKU" secondAttribute="top" id="y1k-4R-9eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bq7-lj-oKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit quote" id="rIT-Uc-ml7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aMb-Y3-F87">
                            <connections>
                                <action selector="save:" destination="Vpg-GL-Tse" id="U4v-5Z-2VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="oIC-rl-c79" id="P7k-hG-e9G"/>
                        <outlet property="textView" destination="Y6n-Gx-7r1" id="NUl-f3-xAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-ga-Qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjp-wh-MrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3a5-Wu-TKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHC-pb-Wqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3af-Wk-Gk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-Ce-OcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
